# NeoTextTile

./: build.gradle  mintty.exe.stackdump  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata 2.json
app/src/androidTest/java/com/example/texttile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: scale.xml  scale_in.xml  scale_out.xml  scale_up.xml
app/src/main/res/drawable/: blue_light_card_bg.xml  border_bg_selected.xml  border_bg_unselected.xml  btn_bg.xml  btn_upload_file.xml  bullets.xml  circle.xml  circle_border.xml  close_bg.xml  corner_radius.xml  dotted_line.xml  download_progress.xml  edit_bg.xml  edit_bg_white.xml  filter_edit_bg.xml  ic_launcher.xml  light_btn_bg.xml  line_horizontal.xml  login_banner.xml  logo_svg.xml  ripple_bg.xml  search_bg.xml  small_bg.xml  splash_windows_background.xml  toggle_bar.xml  vertical_dotted_line.xml
app/src/main/res/layout/: access_denied_dialog.xml  activity_allot_program.xml  activity_allot_program_list.xml  activity_authority.xml  activity_company_list.xml  activity_custome_scanner.xml  activity_daily_reading.xml  activity_daily_reading_list.xml  activity_design_master.xml  activity_employee_allot_list.xml  activity_employee_allotment_sleep.xml  activity_employee_master.xml  activity_empty_export.xml  activity_excel_to_json.xml  activity_image_editing.xml  activity_image_preview.xml  activity_import_export_data.xml  activity_jala_master.xml  activity_login.xml  activity_machine_master.xml  activity_main.xml  activity_near_complete_order.xml  activity_order.xml  activity_order_master_edit.xml  activity_order_tracker.xml  activity_party_master.xml  activity_party_master_list.xml  activity_permission.xml  activity_print.xml  activity_ready_stock.xml  activity_ready_stock_list.xml  activity_shade_master.xml  activity_shade_master_list.xml  activity_shade_master_sub_list.xml  activity_shade_multiple.xml  activity_signup.xml  activity_splash.xml  activity_storage.xml  activity_sub_order_list.xml  activity_user_list.xml  (+105 more)
app/src/main/res/layout-land/: activity_excel_to_json.xml
app/src/main/res/menu/: history_popup.xml  pop_up.xml
app/src/main/res/raw/: animation.json  loading.json  texttile_master_data.xlsx
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v29/: themes.xml
app/src/test/java/com/example/texttile/: ExampleUnitTest.java
(+227 files in other folders)
