<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <include
            android:id="@+id/include"
            layout="@layout/toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include"
            app:layout_constraintVertical_bias="0.0">

            <ScrollView
                android:id="@+id/scrollView5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/view_order_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingHorizontal="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/medium"
                            android:includeFontPadding="false"
                            android:text="Order No"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/edit_order_no"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:background="@drawable/edit_bg_white"
                            android:fontFamily="@font/medium"
                            android:hint="Enter Order No"
                            android:includeFontPadding="false"
                            android:inputType="numberDecimal"
                            android:digits="0123456789"
                            android:paddingHorizontal="15dp"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/white_text_light"
                            android:textSize="14sp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/medium"
                            android:includeFontPadding="false"
                            android:text="Order Type"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="55dp">

                            <Spinner
                                android:id="@+id/orderType"
                                android:layout_width="match_parent"
                                android:layout_height="55dp"
                                android:background="@drawable/edit_bg_white"
                                android:fontFamily="@font/medium"
                                android:includeFontPadding="false"
                                android:singleLine="true"
                                android:textColor="@color/white"
                                android:textColorHint="@color/text_light"
                                android:textSize="14sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_marginRight="15dp"
                                android:src="@drawable/down"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:tint="#BFC6D2" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/medium"
                            android:includeFontPadding="false"
                            android:text="Date"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="55dp">

                            <TextView
                                android:id="@+id/edit_date"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/edit_bg_white"
                                android:fontFamily="@font/medium"
                                android:gravity="center_vertical"
                                android:hint="Select Date"
                                android:includeFontPadding="false"
                                android:inputType="textCapCharacters"
                                android:paddingHorizontal="15dp"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textColorHint="@color/white_text_light"
                                android:textSize="14sp" />

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginRight="15dp"
                                android:src="@drawable/calender"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:tint="#BFC6D2" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <LinearLayout
                            android:id="@+id/party_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:layout_marginBottom="5dp"
                                android:fontFamily="@font/medium"
                                android:includeFontPadding="false"
                                android:text="Party Name"
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="55dp"
                                android:background="@drawable/edit_bg_white">

                                <TextView
                                    android:id="@+id/text_party_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="55dp"
                                    android:background="@drawable/edit_bg_white"
                                    android:fontFamily="@font/medium"
                                    android:gravity="center_vertical"
                                    android:hint="Enter Party Name"
                                    android:includeFontPadding="false"
                                    android:inputType="textCapCharacters"
                                    android:paddingHorizontal="15dp"
                                    android:singleLine="true"
                                    android:textColor="@color/text_title_color"
                                    android:textColorHint="@color/white_text_light"
                                    android:textSize="14sp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <ProgressBar
                                    android:id="@+id/progress"
                                    android:layout_width="55dp"
                                    android:layout_height="55dp"
                                    android:padding="18dp"
                                    android:visibility="gone"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="@+id/text_party_name"
                                    app:layout_constraintTop_toTopOf="parent" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/design_no_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:layout_marginBottom="5dp"
                                android:fontFamily="@font/medium"
                                android:includeFontPadding="false"
                                android:text="Design Number"
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="55dp"
                                android:background="@drawable/edit_bg_white">

                                <TextView
                                    android:id="@+id/text_design_no"
                                    android:layout_width="match_parent"
                                    android:layout_height="55dp"
                                    android:background="@drawable/edit_bg_white"
                                    android:fontFamily="@font/medium"
                                    android:gravity="center_vertical"
                                    android:hint="Enter Design Name"
                                    android:includeFontPadding="false"
                                    android:inputType="textCapCharacters"
                                    android:paddingHorizontal="15dp"
                                    android:singleLine="true"
                                    android:textColor="@color/text_title_color"
                                    android:textColorHint="@color/white_text_light"
                                    android:textSize="14sp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <ProgressBar
                                    android:id="@+id/progress1"
                                    android:layout_width="55dp"
                                    android:layout_height="55dp"
                                    android:padding="18dp"
                                    android:visibility="gone"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="@+id/text_design_no"
                                    app:layout_constraintTop_toTopOf="parent" />

                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/approx_date_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:layout_marginBottom="5dp"
                                android:fontFamily="@font/medium"
                                android:includeFontPadding="false"
                                android:text="Approx Delivery Days"
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="55dp">

                                <EditText
                                    android:id="@+id/edit_approx_days"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/edit_bg_white"
                                    android:digits="0123456789"
                                    android:fontFamily="@font/medium"
                                    android:gravity="center_vertical"
                                    android:hint="Select Approx Delivery days"
                                    android:includeFontPadding="false"
                                    android:inputType="numberDecimal"
                                    android:paddingHorizontal="15dp"
                                    android:singleLine="true"
                                    android:textColor="@color/black"
                                    android:textColorHint="@color/white_text_light"
                                    android:textSize="14sp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_marginRight="15dp"
                                    android:src="@drawable/calender"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:tint="#BFC6D2" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </LinearLayout>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/medium"
                            android:includeFontPadding="false"
                            android:text="Shade No"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/text_shade_no"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:gravity="center_vertical"
                            android:background="@drawable/edit_bg_white"
                            android:fontFamily="@font/medium"
                            android:hint="Enter Shade"
                            android:includeFontPadding="false"
                            android:inputType="textCapCharacters"
                            android:paddingHorizontal="15dp"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/white_text_light"
                            android:textSize="14sp" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp">

                            <TextView
                                android:id="@+id/textView3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/medium"
                                android:includeFontPadding="false"
                                android:text="Quantity"
                                android:textColor="@color/white_text_light"
                                android:textSize="14sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <EditText
                                android:id="@+id/edit_qty"
                                android:layout_width="match_parent"
                                android:layout_height="55dp"
                                android:background="@drawable/edit_bg_white"
                                android:enabled="false"
                                android:fontFamily="@font/medium"
                                android:hint="Enter Quantity"
                                android:includeFontPadding="false"
                                android:inputType="numberDecimal"
                                android:digits="0123456789"
                                android:paddingHorizontal="15dp"
                                android:singleLine="true"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/white_text_light"
                                android:textColorHint="@color/white_text_light"
                                android:textSize="14sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView3" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:background="#80ffffff"
                                android:orientation="vertical"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>


                        <LinearLayout
                            android:id="@+id/price_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:layout_marginBottom="5dp"
                                android:fontFamily="@font/medium"
                                android:includeFontPadding="false"
                                android:text="Price"
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                            <EditText
                                android:id="@+id/edit_price"
                                android:layout_width="match_parent"
                                android:layout_height="55dp"
                                android:background="@drawable/edit_bg_white"
                                android:digits="0123456789"
                                android:fontFamily="@font/medium"
                                android:hint="Enter Price"
                                android:includeFontPadding="false"
                                android:inputType="numberDecimal"
                                android:paddingHorizontal="15dp"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textColorHint="@color/white_text_light"
                                android:textSize="14sp" />
                        </LinearLayout>


                    </LinearLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal"
                        android:paddingHorizontal="20dp">

                        <TextView
                            android:id="@+id/btnNext"
                            android:layout_width="wrap_content"
                            android:layout_height="55dp"
                            android:layout_gravity="right|center_vertical"
                            android:background="@drawable/btn_bg"
                            android:fontFamily="@font/medium"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:paddingHorizontal="30dp"
                            android:singleLine="true"
                            android:text="Next"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white_text_light"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>


            </ScrollView>

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>