<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/theme"
        tools:context=".presentation.ui.activity.PrintActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/purple_500"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingRight="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:adjustViewBounds="true"
                android:paddingVertical="25dp"
                android:paddingLeft="15dp"
                android:paddingRight="25dp"
                android:src="@drawable/back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/text_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/medium"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:text="Design Master"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_search"
                app:layout_constraintStart_toEndOf="@+id/btn_back"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/btn_search"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:paddingHorizontal="10dp"
                android:paddingVertical="25dp"
                android:src="@drawable/search"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_history"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/white" />

            <ImageView
                android:id="@+id/btn_history"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:paddingHorizontal="10dp"
                android:paddingVertical="25dp"
                android:src="@drawable/history"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_add_item"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/white" />

            <ImageView
                android:id="@+id/btn_add_item"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:paddingHorizontal="10dp"
                android:paddingVertical="20dp"
                android:src="@drawable/ic_baseline_add_24"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_select_all"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/white" />

            <ImageView
                android:id="@+id/btn_select_all"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:paddingHorizontal="10dp"
                android:paddingVertical="23dp"
                android:src="@drawable/check_box_unselected"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/white" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/view_search"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:background="@drawable/search_bg"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/btn_search"
                app:layout_constraintStart_toEndOf="@+id/btn_back"
                app:layout_constraintTop_toTopOf="parent">


                <ImageView
                    android:id="@+id/img_search"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:adjustViewBounds="true"
                    android:paddingVertical="12dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:src="@drawable/search"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/text_light" />

                <EditText
                    android:id="@+id/edit_search"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:background="#00000000"
                    android:fontFamily="@font/regular"
                    android:hint="Search"
                    android:includeFontPadding="false"
                    android:paddingLeft="5dp"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textColorHint="@color/text_light"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btn_close"
                    app:layout_constraintStart_toEndOf="@+id/img_search"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/btn_close"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:adjustViewBounds="true"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="10dp"
                    android:src="@drawable/close"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/text_light" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/test_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/view_machine_sleep"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="40dp"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/sleep_bg"
                        app:layout_constraintBottom_toBottomOf="@+id/linearLayout1"
                        app:layout_constraintEnd_toEndOf="@+id/linearLayout1"
                        app:layout_constraintStart_toStartOf="@+id/linearLayout1"
                        app:layout_constraintTop_toTopOf="@+id/linearLayout1" />

                    <LinearLayout
                        android:id="@+id/linearLayout1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginVertical="40dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="40dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="7dp"
                                android:fontFamily="@font/medium"
                                android:gravity="center"
                                android:includeFontPadding="false"
                                android:text="Machine No :"
                                android:textColor="@color/text_title_color"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/text_machine_name_M"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/medium"
                                android:gravity="center"
                                android:includeFontPadding="false"
                                android:text="+9198250 66697"
                                android:textSize="12sp" />

                        </LinearLayout>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:layout_marginVertical="15dp"
                            android:src="@drawable/dotted_line" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="15dp"
                            android:layout_marginVertical="15dp"
                            android:orientation="vertical">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="5dp"
                                    android:layout_weight="1"
                                    android:drawablePadding="10dp"
                                    android:fontFamily="@font/medium"
                                    android:includeFontPadding="false"
                                    android:paddingVertical="3dp"
                                    android:text="Warp Color :"
                                    android:textColor="@color/text_title_color"
                                    android:textSize="13sp" />

                                <TextView
                                    android:id="@+id/text_warp_color_M"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:drawablePadding="10dp"
                                    android:fontFamily="@font/medium"
                                    android:gravity="right"
                                    android:includeFontPadding="false"
                                    android:paddingVertical="3dp"
                                    android:text="Design No"
                                    android:textColor="@color/text_light1"
                                    android:textSize="13sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="5dp"
                                    android:layout_weight="1"
                                    android:drawablePadding="10dp"
                                    android:fontFamily="@font/medium"
                                    android:includeFontPadding="false"
                                    android:paddingVertical="3dp"
                                    android:text="Warp Thread :"
                                    android:textColor="@color/text_title_color"
                                    android:textSize="13sp" />

                                <TextView
                                    android:id="@+id/text_warp_thread"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:drawablePadding="10dp"
                                    android:fontFamily="@font/medium"
                                    android:gravity="right"
                                    android:includeFontPadding="false"
                                    android:paddingVertical="3dp"
                                    android:text="warp Thread"
                                    android:textColor="@color/text_light1"
                                    android:textSize="13sp" />
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="5dp"
                                    android:layout_weight="1"
                                    android:drawablePadding="10dp"
                                    android:fontFamily="@font/medium"
                                    android:includeFontPadding="false"
                                    android:paddingVertical="3dp"
                                    android:text="Jala :"
                                    android:textColor="@color/text_title_color"
                                    android:textSize="13sp" />

                                <TextView
                                    android:id="@+id/text_jala"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:drawablePadding="10dp"
                                    android:fontFamily="@font/medium"
                                    android:gravity="right"
                                    android:includeFontPadding="false"
                                    android:paddingVertical="3dp"
                                    android:text="Jala"
                                    android:textColor="@color/text_light1"
                                    android:textSize="13sp" />
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="5dp"
                                    android:layout_weight="1"
                                    android:drawablePadding="10dp"
                                    android:fontFamily="@font/medium"
                                    android:includeFontPadding="false"
                                    android:paddingVertical="3dp"
                                    android:text="Reed :"
                                    android:textColor="@color/text_title_color"
                                    android:textSize="13sp" />

                                <TextView
                                    android:id="@+id/text_Reed"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:drawablePadding="10dp"
                                    android:fontFamily="@font/medium"
                                    android:gravity="right"
                                    android:includeFontPadding="false"
                                    android:paddingVertical="3dp"
                                    android:text="Reed"
                                    android:textColor="@color/text_light1"
                                    android:textSize="13sp" />
                            </LinearLayout>

                        </LinearLayout>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/dotted_line" />


                        <ImageView
                            android:id="@+id/img_machine_barcode"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="30dp"
                            android:fontFamily="@font/medium"
                            android:gravity="center" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!--            ==================================================================================== -->
                <!--            ==================================== Allot Sleep =================================== -->
                <!--            ====================================================================================-->

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/view_sleep"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="100dp"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/sleep_bg"
                        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
                        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
                        app:layout_constraintStart_toStartOf="@+id/linearLayout"
                        app:layout_constraintTop_toTopOf="@+id/linearLayout" />

                    <LinearLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginVertical="40dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="40dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/text_machine_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/medium"
                                android:gravity="center"
                                android:includeFontPadding="false"
                                android:text="Machine no"
                                android:textColor="@color/text_title_color"
                                android:textSize="20sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="7dp"
                                android:fontFamily="@font/medium"
                                android:gravity="center"
                                android:includeFontPadding="false"
                                android:text="Warp Color :"
                                android:textColor="@color/text_title_color"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/text_warp_color"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/medium"
                                android:gravity="center"
                                android:includeFontPadding="false"
                                android:text="+9198250 66697"
                                android:textSize="12sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="7dp"
                                android:fontFamily="@font/medium"
                                android:gravity="center"
                                android:includeFontPadding="false"
                                android:text="Date :"
                                android:textColor="@color/text_title_color"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/text_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/medium"
                                android:gravity="center"
                                android:includeFontPadding="false"
                                android:text="01/02/2022"
                                android:textSize="12sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="7dp"
                                android:fontFamily="@font/medium"
                                android:gravity="center"
                                android:includeFontPadding="false"
                                android:text="Design No :"
                                android:textColor="@color/text_title_color"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/text_design_no"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/medium"
                                android:gravity="center"
                                android:includeFontPadding="false"
                                android:text="01/02/2022"
                                android:textSize="12sp" />

                        </LinearLayout>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:layout_marginVertical="15dp"
                            android:src="@drawable/dotted_line" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="15dp"
                            android:layout_marginVertical="15dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="5dp"
                                    android:layout_weight="1"
                                    android:drawablePadding="10dp"
                                    android:fontFamily="@font/medium"
                                    android:includeFontPadding="false"
                                    android:paddingVertical="3dp"
                                    android:text="Base Pick :"
                                    android:textColor="@color/text_title_color"
                                    android:textSize="13sp" />

                                <TextView
                                    android:id="@+id/text_base_pick"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:drawablePadding="10dp"
                                    android:fontFamily="@font/medium"
                                    android:gravity="right"
                                    android:includeFontPadding="false"
                                    android:paddingVertical="3dp"
                                    android:text="Base Pick"
                                    android:textColor="@color/text_light1"
                                    android:textSize="13sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="5dp"
                                    android:layout_weight="1"
                                    android:drawablePadding="10dp"
                                    android:fontFamily="@font/medium"
                                    android:includeFontPadding="false"
                                    android:paddingVertical="3dp"
                                    android:text="Shade no :"
                                    android:textColor="@color/text_title_color"
                                    android:textSize="13sp" />

                                <TextView
                                    android:id="@+id/text_shade_no"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:drawablePadding="10dp"
                                    android:fontFamily="@font/medium"
                                    android:gravity="right"
                                    android:includeFontPadding="false"
                                    android:paddingVertical="3dp"
                                    android:text="Shade no"
                                    android:textColor="@color/text_light1"
                                    android:textSize="13sp" />
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="5dp"
                                    android:layout_weight="1"
                                    android:drawablePadding="10dp"
                                    android:fontFamily="@font/medium"
                                    android:includeFontPadding="false"
                                    android:paddingVertical="3dp"
                                    android:text="F1 :"
                                    android:textColor="@color/text_title_color"
                                    android:textSize="13sp" />

                                <TextView
                                    android:id="@+id/text_f1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:drawablePadding="10dp"
                                    android:fontFamily="@font/medium"
                                    android:gravity="right"
                                    android:includeFontPadding="false"
                                    android:paddingVertical="3dp"
                                    android:text="0"
                                    android:textColor="@color/text_light1"
                                    android:textSize="13sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="5dp"
                                    android:layout_weight="1"
                                    android:drawablePadding="10dp"
                                    android:fontFamily="@font/medium"
                                    android:includeFontPadding="false"
                                    android:paddingVertical="3dp"
                                    android:text="F2 :"
                                    android:textColor="@color/text_title_color"
                                    android:textSize="13sp" />

                                <TextView
                                    android:id="@+id/text_f2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:drawablePadding="10dp"
                                    android:fontFamily="@font/medium"
                                    android:gravity="right"
                                    android:includeFontPadding="false"
                                    android:paddingVertical="3dp"
                                    android:text="0"
                                    android:textColor="@color/text_light1"
                                    android:textSize="13sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="5dp"
                                    android:layout_weight="1"
                                    android:drawablePadding="10dp"
                                    android:fontFamily="@font/medium"
                                    android:includeFontPadding="false"

                                    android:paddingVertical="3dp"
                                    android:text="F3 :"
                                    android:textColor="@color/text_title_color"
                                    android:textSize="13sp" />

                                <TextView
                                    android:id="@+id/text_f3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:drawablePadding="10dp"
                                    android:fontFamily="@font/medium"
                                    android:gravity="right"
                                    android:includeFontPadding="false"
                                    android:paddingVertical="3dp"
                                    android:text="0"
                                    android:textColor="@color/text_light1"
                                    android:textSize="13sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="5dp"
                                    android:layout_weight="1"
                                    android:drawablePadding="10dp"
                                    android:fontFamily="@font/medium"
                                    android:includeFontPadding="false"
                                    android:paddingVertical="3dp"
                                    android:text="F4 :"
                                    android:textColor="@color/text_title_color"
                                    android:textSize="13sp" />

                                <TextView
                                    android:id="@+id/text_f4"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:drawablePadding="10dp"
                                    android:fontFamily="@font/medium"
                                    android:gravity="right"
                                    android:includeFontPadding="false"
                                    android:paddingVertical="3dp"
                                    android:text="0"
                                    android:textColor="@color/text_light1"
                                    android:textSize="13sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="5dp"
                                    android:layout_weight="1"
                                    android:drawablePadding="10dp"
                                    android:fontFamily="@font/medium"
                                    android:includeFontPadding="false"
                                    android:paddingVertical="3dp"
                                    android:text="F5 :"
                                    android:textColor="@color/text_title_color"
                                    android:textSize="13sp" />

                                <TextView
                                    android:id="@+id/text_f5"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:drawablePadding="10dp"
                                    android:fontFamily="@font/medium"
                                    android:gravity="right"
                                    android:includeFontPadding="false"
                                    android:paddingVertical="3dp"
                                    android:text="0"
                                    android:textColor="@color/text_light1"
                                    android:textSize="13sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="5dp"
                                    android:layout_weight="1"
                                    android:drawablePadding="10dp"
                                    android:fontFamily="@font/medium"
                                    android:includeFontPadding="false"
                                    android:paddingVertical="3dp"
                                    android:text="F6 :"
                                    android:textColor="@color/text_title_color"
                                    android:textSize="13sp" />

                                <TextView
                                    android:id="@+id/text_f6"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:drawablePadding="10dp"
                                    android:fontFamily="@font/medium"
                                    android:gravity="right"
                                    android:includeFontPadding="false"
                                    android:paddingVertical="3dp"
                                    android:text="0"
                                    android:textColor="@color/text_light1"
                                    android:textSize="13sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="5dp"
                                    android:layout_weight="1"
                                    android:drawablePadding="10dp"
                                    android:fontFamily="@font/medium"
                                    android:includeFontPadding="false"
                                    android:paddingVertical="3dp"
                                    android:text="F7 :"
                                    android:textColor="@color/text_title_color"
                                    android:textSize="13sp" />

                                <TextView
                                    android:id="@+id/text_f7"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:drawablePadding="10dp"
                                    android:fontFamily="@font/medium"
                                    android:gravity="right"
                                    android:includeFontPadding="false"
                                    android:paddingVertical="3dp"
                                    android:text="0"
                                    android:textColor="@color/text_light1"
                                    android:textSize="13sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="5dp"
                                    android:layout_weight="1"
                                    android:drawablePadding="10dp"
                                    android:fontFamily="@font/medium"
                                    android:includeFontPadding="false"
                                    android:paddingVertical="3dp"
                                    android:text="F8 :"
                                    android:textColor="@color/text_title_color"
                                    android:textSize="13sp" />

                                <TextView
                                    android:id="@+id/text_f8"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:drawablePadding="10dp"
                                    android:fontFamily="@font/medium"
                                    android:gravity="right"
                                    android:includeFontPadding="false"
                                    android:paddingVertical="3dp"
                                    android:text="0"
                                    android:textColor="@color/text_light1"
                                    android:textSize="13sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="5dp"
                                    android:layout_weight="1"
                                    android:drawablePadding="10dp"
                                    android:fontFamily="@font/medium"
                                    android:gravity="right"
                                    android:includeFontPadding="false"
                                    android:paddingVertical="3dp"
                                    android:text="QTY :"
                                    android:textColor="@color/text_title_color"
                                    android:textSize="13sp" />

                                <TextView
                                    android:id="@+id/text_qty"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:drawablePadding="10dp"
                                    android:fontFamily="@font/medium"
                                    android:gravity="left"
                                    android:includeFontPadding="false"
                                    android:paddingVertical="3dp"
                                    android:text="Quantity"
                                    android:textColor="@color/text_light1"
                                    android:textSize="13sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="5dp"
                                    android:layout_weight="1"
                                    android:drawablePadding="10dp"
                                    android:fontFamily="@font/medium"
                                    android:includeFontPadding="false"
                                    android:paddingVertical="3dp"
                                    android:text="Order No :"
                                    android:textColor="@color/text_title_color"
                                    android:textSize="13sp" />

                                <TextView
                                    android:id="@+id/text_order_no"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:drawablePadding="10dp"
                                    android:fontFamily="@font/medium"
                                    android:gravity="right"
                                    android:includeFontPadding="false"
                                    android:paddingVertical="3dp"
                                    android:text="Order No"
                                    android:textColor="@color/text_light1"
                                    android:textSize="13sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="5dp"
                                    android:layout_weight="1"
                                    android:drawablePadding="10dp"
                                    android:fontFamily="@font/medium"
                                    android:includeFontPadding="false"
                                    android:paddingVertical="3dp"
                                    android:text="Party Name :"
                                    android:textColor="@color/text_title_color"
                                    android:textSize="13sp" />

                                <TextView
                                    android:id="@+id/text_party_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:drawablePadding="10dp"
                                    android:fontFamily="@font/medium"
                                    android:gravity="right"
                                    android:includeFontPadding="false"
                                    android:paddingVertical="3dp"
                                    android:text="Party Name"
                                    android:textColor="@color/text_light1"
                                    android:textSize="13sp" />
                            </LinearLayout>


                        </LinearLayout>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/dotted_line" />


                        <ImageView
                            android:id="@+id/img_barcode"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="30dp"
                            android:fontFamily="@font/medium"
                            android:gravity="center" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>


        </ScrollView>

        <TextView
            android:id="@+id/btn_print"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/btn_bg"
            android:fontFamily="@font/medium"
            android:gravity="center"
            android:includeFontPadding="false"
            android:paddingHorizontal="40dp"
            android:text="Print"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/scrollView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>