<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="design_model"
            type="com.example.texttile.presentation.screen.master.design_master.activity.design_master.DesignMasterViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <include
            android:id="@+id/include"
            layout="@layout/toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include">

            <TextView
                android:id="@+id/text_step_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/semi_bold"
                android:includeFontPadding="false"
                android:text="Step 1"
                android:textColor="@color/theme"
                app:layout_constraintEnd_toEndOf="@+id/dot1"
                app:layout_constraintStart_toStartOf="@+id/dot1"
                app:layout_constraintTop_toBottomOf="@+id/dot1" />

            <TextView
                android:id="@+id/text_step_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/semi_bold"
                android:includeFontPadding="false"
                android:text="Step 2"
                android:textColor="@color/theme"
                app:layout_constraintEnd_toEndOf="@+id/dot2"
                app:layout_constraintStart_toStartOf="@+id/dot2"
                app:layout_constraintTop_toBottomOf="@+id/dot2" />

            <TextView
                android:id="@+id/text_step_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/semi_bold"
                android:includeFontPadding="false"
                android:text="Finish"
                android:textColor="@color/theme"
                app:layout_constraintEnd_toEndOf="@+id/dot3"
                app:layout_constraintStart_toStartOf="@+id/dot3"
                app:layout_constraintTop_toBottomOf="@+id/dot3" />

            <ImageView
                android:id="@+id/line1"
                android:layout_width="0dp"
                android:layout_height="2.5dp"
                android:orientation="horizontal"
                android:src="@drawable/line_horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/dot2"
                app:layout_constraintStart_toEndOf="@+id/dot1"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/line2"
                android:layout_width="0dp"
                android:layout_height="2.5dp"
                android:orientation="horizontal"
                android:src="@drawable/line_horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/dot3"
                app:layout_constraintStart_toEndOf="@+id/dot2"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/dot1"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/circle_border"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/dot2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/dot2"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/circle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/dot3"
                app:layout_constraintStart_toEndOf="@+id/dot1"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/dot3"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/circle_border"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/dot2"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/linearLayout7"
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_marginTop="10dp"
            android:background="@color/unSelected_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
            android:orientation="horizontal" />

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout7"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="20dp"
                android:clipToPadding="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/view_design_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/medium"
                            android:includeFontPadding="false"
                            android:text="Design No"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/edit_design_no"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:background="@drawable/edit_bg_white"
                            android:fontFamily="@font/medium"
                            android:hint="Enter Design no"
                            android:inputType="textCapCharacters"
                            android:includeFontPadding="false"
                            android:paddingHorizontal="15dp"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/white_text_light"
                            android:textSize="14sp"
                            android:text="@{design_model.designMasterLiveData.design_no}"
                            android:onTextChanged="@{design_model.onDesignNoTextChanged}"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/medium"
                            android:includeFontPadding="false"
                            android:text="Date"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="55dp">

                            <TextView
                                android:id="@+id/edit_date"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/edit_bg_white"
                                android:fontFamily="@font/medium"
                                android:gravity="center_vertical"
                                android:hint="Select Date"
                                android:inputType="textCapCharacters"
                                android:includeFontPadding="false"
                                android:paddingHorizontal="15dp"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textColorHint="@color/white_text_light"
                                android:textSize="14sp"
                                android:text="@{design_model.designMasterLiveData.date}"
                                android:onTextChanged="@{design_model.onDateTextChanged}"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginRight="15dp"
                                android:src="@drawable/calender"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:tint="#BFC6D2" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/medium"
                            android:includeFontPadding="false"
                            android:text="Reed"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/auto_reed"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:background="@drawable/edit_bg_white"
                            android:fontFamily="@font/medium"
                            android:hint="Enter Reed"
                            android:inputType="numberDecimal"
                            android:includeFontPadding="false"
                            android:paddingHorizontal="15dp"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/white_text_light"
                            android:textSize="14sp"
                            android:text="@{String.valueOf(design_model.designMasterLiveData.reed).equals(&quot;0&quot;) ? &quot;&quot; : String.valueOf(design_model.designMasterLiveData.reed)}"
                            android:onTextChanged="@{design_model.onReedTextChanged}" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/medium"
                            android:includeFontPadding="false"
                            android:text="Base Pick"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/edit_base_pick"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:background="@drawable/edit_bg_white"
                            android:fontFamily="@font/medium"
                            android:hint="Enter Base Pick"
                            android:includeFontPadding="false"
                            android:inputType="numberDecimal"
                            android:paddingHorizontal="15dp"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/white_text_light"
                            android:textSize="14sp"
                            android:text="@{String.valueOf(design_model.designMasterLiveData.base_pick).equals(&quot;0&quot;) ? &quot;&quot; : String.valueOf(design_model.designMasterLiveData.base_pick)}"
                            android:onTextChanged="@{design_model.onBasePickTextChanged}" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/medium"
                            android:includeFontPadding="false"
                            android:text="Base Card"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/edit_base_card"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:background="@drawable/edit_bg_white"
                            android:fontFamily="@font/medium"
                            android:hint="Enter Base Card"
                            android:includeFontPadding="false"
                            android:inputType="numberDecimal"
                            android:paddingHorizontal="15dp"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/white_text_light"
                            android:textSize="14sp"
                            android:text="@{String.valueOf(design_model.designMasterLiveData.base_card).equals(&quot;0&quot;) ? &quot;&quot; : String.valueOf(design_model.designMasterLiveData.base_card)}"
                            android:onTextChanged="@{design_model.onBaseCardTextChanged}" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/medium"
                            android:includeFontPadding="false"
                            android:text="Total Card"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/edit_total_card"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:background="@drawable/edit_bg_white"
                            android:fontFamily="@font/medium"
                            android:hint="Enter Total Card"
                            android:includeFontPadding="false"
                            android:inputType="numberDecimal"
                            android:paddingHorizontal="15dp"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/white_text_light"
                            android:textSize="14sp"
                            android:text="@{String.valueOf(design_model.designMasterLiveData.total_card).equals(&quot;0&quot;) ? &quot;&quot; : String.valueOf(design_model.designMasterLiveData.total_card)}"
                            android:onTextChanged="@{design_model.onTotalCardTextChanged}" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/medium"
                            android:includeFontPadding="false"
                            android:text="Average Pick"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/edit_avg_pick"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:background="@drawable/edit_bg_white"
                            android:fontFamily="@font/medium"
                            android:hint="Enter Average Pick"
                            android:includeFontPadding="false"
                            android:inputType="numberDecimal"
                            android:paddingHorizontal="15dp"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/white_text_light"
                            android:textSize="14sp"
                            android:text="@{String.valueOf(design_model.designMasterLiveData.avg_pick).equals(&quot;0&quot;) ? &quot;&quot; : String.valueOf(design_model.designMasterLiveData.avg_pick)}"
                            android:onTextChanged="@{design_model.onAvgPickTextChanged}" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/medium"
                            android:includeFontPadding="false"
                            android:text="Design Type"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="55dp">

                            <Spinner
                                android:id="@+id/designType"
                                android:layout_width="match_parent"
                                android:layout_height="55dp"
                                android:background="@drawable/edit_bg_white"
                                android:fontFamily="@font/medium"
                                android:includeFontPadding="false"
                                android:singleLine="true"
                                android:textColor="@color/white"
                                android:textColorHint="@color/text_light"
                                android:textSize="14sp"
                                android:adapter="@{design_model.getTypeEntries}"
                                android:selection="@{design_model.designMasterLiveData.type.equals(&quot;PIECE&quot;) ? 0:1 }"
                                android:onItemSelected="@{design_model.onDesignTypeSelectedListener}"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_marginRight="15dp"
                                android:src="@drawable/down"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:tint="#BFC6D2" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/view_design_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingHorizontal="10dp">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerView_flist"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="3dp"
                            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                            app:spanCount="2" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/medium"
                            android:includeFontPadding="false"
                            android:text="Total Length"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:background="@drawable/edit_bg_white"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:layout_marginHorizontal="10dp">

                            <EditText
                                android:id="@+id/edit_total_len"
                                android:layout_width="match_parent"
                                android:layout_height="55dp"
                                android:background="#00000000"
                                android:layout_weight="1"
                                android:fontFamily="@font/medium"
                                android:hint="Enter Total Length"
                                android:includeFontPadding="false"
                                android:inputType="numberDecimal"
                                android:paddingHorizontal="15dp"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textColorHint="@color/white_text_light"
                                android:textSize="14sp"
                                android:text="@{String.valueOf(design_model.designMasterLiveData.total_len) + &quot;/mtr&quot;}"
                                android:onTextChanged="@{design_model.onTotalLengthTextChanged}" />

                            <ImageView
                                android:id="@+id/btnIdea"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@drawable/idea"
                                android:adjustViewBounds="true"
                                android:padding="15dp"
                                app:tint="@color/white_text_light" />

                        </LinearLayout>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/medium"
                            android:includeFontPadding="false"
                            android:text="Sample Card Length"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/edit_sample_card_len1"
                                android:layout_width="match_parent"
                                android:layout_height="55dp"
                                android:layout_marginHorizontal="10dp"
                                android:layout_weight="1"
                                android:background="@drawable/edit_bg_white"
                                android:fontFamily="@font/medium"
                                android:hint="Start Length"
                                android:includeFontPadding="false"
                                android:inputType="numberDecimal"
                                android:paddingHorizontal="15dp"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textColorHint="@color/white_text_light"
                                android:textSize="14sp"
                                android:text="@{design_model.designMasterLiveData.sample_card_len.substring(0, design_model.designMasterLiveData.sample_card_len.indexOf(&quot;-&quot;))}"
                                android:onTextChanged="@{design_model.onSampleCardLengthStartTextChanged}" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/medium"
                                android:includeFontPadding="false"
                                android:text="~"
                                android:textColor="@color/white_text_light"
                                android:textSize="22sp" />

                            <EditText
                                android:id="@+id/edit_sample_card_len2"
                                android:layout_width="match_parent"
                                android:layout_height="55dp"
                                android:layout_marginHorizontal="10dp"
                                android:layout_weight="1"
                                android:background="@drawable/edit_bg_white"
                                android:fontFamily="@font/medium"
                                android:hint="End Length"
                                android:includeFontPadding="false"
                                android:inputType="numberDecimal"
                                android:paddingHorizontal="15dp"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textColorHint="@color/white_text_light"
                                android:textSize="14sp"
                                android:text="@{design_model.designMasterLiveData.sample_card_len.substring(design_model.designMasterLiveData.sample_card_len.indexOf(&quot;-&quot;) + 1)}"
                                android:onTextChanged="@{design_model.onSampleCardLengthEndTextChanged}" />


                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/view_design_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/text_jala_name"
                                android:layout_width="match_parent"
                                android:layout_height="55dp"
                                android:gravity="center_vertical"
                                android:layout_weight="1"
                                android:background="@drawable/edit_bg_white"
                                android:fontFamily="@font/medium"
                                android:hint="Enter Jala"
                                android:inputType="textCapCharacters"
                                android:includeFontPadding="false"
                                android:paddingHorizontal="15dp"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textColorHint="@color/white_text_light"
                                android:textSize="14sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerView_jala"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/small_bg" />


                    </LinearLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:layout_marginBottom="20dp"
                        android:paddingHorizontal="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/btnBack"
                            android:layout_width="wrap_content"
                            android:layout_height="55dp"
                            android:layout_gravity="right|center_vertical"
                            android:background="@drawable/btn_bg"
                            android:fontFamily="@font/medium"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:paddingHorizontal="30dp"
                            android:singleLine="true"
                            android:text="Back"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white_text_light"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/btnCreate"
                            android:layout_width="wrap_content"
                            android:layout_height="55dp"
                            android:layout_gravity="right|center_vertical"
                            android:background="@drawable/btn_bg"
                            android:fontFamily="@font/medium"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:paddingHorizontal="30dp"
                            android:singleLine="true"
                            android:text="Create"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white_text_light"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/btnNext"
                            app:layout_constraintStart_toEndOf="@+id/btnBack"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/btnNext"
                            android:layout_width="wrap_content"
                            android:layout_height="55dp"
                            android:layout_gravity="right|center_vertical"
                            android:background="@drawable/btn_bg"
                            android:fontFamily="@font/medium"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:paddingHorizontal="30dp"
                            android:singleLine="true"
                            android:text="Next"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white_text_light"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>