<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".fragment.MachineMasterFragment">

        <include
            android:id="@+id/include"
            layout="@layout/toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/medium"
                    android:includeFontPadding="false"
                    android:text="Machine Name"
                    android:textColor="@color/text_title_color"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/edit_machine_name"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="@drawable/edit_bg_white"
                    android:fontFamily="@font/medium"
                    android:hint="Enter Machine Name"
                    android:includeFontPadding="false"
                    android:inputType="textCapCharacters"
                    android:paddingHorizontal="15dp"
                    android:singleLine="true"
                    android:textColor="@color/text_title_color"
                    android:textColorHint="@color/white_text_light"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/medium"
                    android:includeFontPadding="false"
                    android:text="Jala Name"
                    android:textColor="@color/text_title_color"
                    android:textSize="14sp" />


                <TextView
                    android:id="@+id/text_jala"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_bg_white"
                    android:fontFamily="@font/medium"
                    android:gravity="center_vertical"
                    android:hint="Enter Jala Name"
                    android:includeFontPadding="false"
                    android:inputType="textCapCharacters"
                    android:paddingHorizontal="15dp"
                    android:singleLine="true"
                    android:textColor="@color/text_title_color"
                    android:textColorHint="@color/white_text_light"
                    android:textSize="14sp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/medium"
                    android:includeFontPadding="false"
                    android:text="Reed"
                    android:textColor="@color/text_title_color"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/edit_reed"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="@drawable/edit_bg_white"
                    android:fontFamily="@font/medium"
                    android:hint="Enter Reed"
                    android:includeFontPadding="false"
                    android:inputType="textCapCharacters"
                    android:paddingHorizontal="15dp"
                    android:singleLine="true"
                    android:textColor="@color/text_title_color"
                    android:textColorHint="@color/white_text_light"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/medium"
                    android:includeFontPadding="false"
                    android:text="Wrap Color"
                    android:textColor="@color/text_title_color"
                    android:textSize="14sp" />


                <TextView
                    android:id="@+id/text_wrap_color"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_bg_white"
                    android:fontFamily="@font/medium"
                    android:gravity="center_vertical"
                    android:hint="Enter Wrap Color"
                    android:includeFontPadding="false"
                    android:inputType="textCapCharacters"
                    android:paddingHorizontal="15dp"
                    android:singleLine="true"
                    android:textColor="@color/text_title_color"
                    android:textColorHint="@color/white_text_light"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/medium"
                    android:includeFontPadding="false"
                    android:text="Wrap Thread"
                    android:textColor="@color/text_title_color"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/edit_wrap_thread"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="@drawable/edit_bg_white"
                    android:fontFamily="@font/medium"
                    android:hint="Enter Wrap Thread"
                    android:includeFontPadding="false"
                    android:inputType="textCapCharacters"
                    android:paddingHorizontal="15dp"
                    android:singleLine="true"
                    android:textColor="@color/text_title_color"
                    android:textColorHint="@color/white_text_light"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/medium"
                    android:includeFontPadding="false"
                    android:text="Labour Charge"
                    android:textColor="@color/text_title_color"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/edit_labour_charge"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="@drawable/edit_bg_white"
                    android:fontFamily="@font/medium"
                    android:hint="Enter Labour Charge"
                    android:includeFontPadding="false"
                    android:inputType="numberDecimal"
                    android:paddingHorizontal="15dp"
                    android:singleLine="true"
                    android:textColor="@color/text_title_color"
                    android:textColorHint="@color/white_text_light"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/medium"
                    android:includeFontPadding="false"
                    android:text="Machine Status"
                    android:textColor="@color/text_title_color"
                    android:textSize="14sp" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switch_machine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:id="@+id/btn_add"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/btn_bg"
                    android:gravity="center"
                    android:text="Add"
                    android:textColor="@color/white" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>
</layout>