<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:context=".fragment.AuthorityFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/purple_500"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingRight="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:adjustViewBounds="true"
                android:paddingVertical="25dp"
                android:paddingLeft="15dp"
                android:paddingRight="25dp"
                android:src="@drawable/back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/text_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/medium"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:text="Design Master"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_search"
                app:layout_constraintStart_toEndOf="@+id/btn_back"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/btn_search"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:paddingHorizontal="10dp"
                android:paddingVertical="25dp"
                android:src="@drawable/search"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_history"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/white" />

            <ImageView
                android:id="@+id/btn_history"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:paddingHorizontal="10dp"
                android:paddingVertical="25dp"
                android:src="@drawable/history"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_add_item"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/white" />

            <ImageView
                android:id="@+id/btn_add_item"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:paddingHorizontal="10dp"
                android:paddingVertical="20dp"
                android:src="@drawable/ic_baseline_add_24"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_select_all"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/white" />

            <ImageView
                android:id="@+id/btn_select_all"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:paddingHorizontal="10dp"
                android:paddingVertical="23dp"
                android:src="@drawable/check_box_unselected"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/white" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/view_search"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:background="@drawable/search_bg"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/btn_search"
                app:layout_constraintStart_toEndOf="@+id/btn_back"
                app:layout_constraintTop_toTopOf="parent">


                <ImageView
                    android:id="@+id/img_search"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:adjustViewBounds="true"
                    android:paddingVertical="12dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:src="@drawable/search"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/text_light" />

                <EditText
                    android:id="@+id/edit_search"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:background="#00000000"
                    android:fontFamily="@font/regular"
                    android:hint="Search"
                    android:includeFontPadding="false"
                    android:paddingLeft="5dp"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textColorHint="@color/text_light"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btn_close"
                    app:layout_constraintStart_toEndOf="@+id/img_search"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/btn_close"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:adjustViewBounds="true"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="10dp"
                    android:src="@drawable/close"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/text_light" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:overScrollMode="never">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/medium"
                        android:includeFontPadding="false"
                        android:text="Username"
                        android:textColor="@color/text_title_color"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/edit_username"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:background="@drawable/edit_bg_white"
                        android:fontFamily="@font/medium"
                        android:hint="Enter User name"
                        android:includeFontPadding="false"
                        android:paddingHorizontal="15dp"
                        android:singleLine="true"
                        android:textColor="@color/text_title_color"
                        android:textColorHint="@color/white_text_light"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/medium"
                        android:includeFontPadding="false"
                        android:text="Full Name"
                        android:textColor="@color/text_title_color"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/edit_full_name"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:background="@drawable/edit_bg_white"
                        android:fontFamily="@font/medium"
                        android:hint="Enter full Name"
                        android:includeFontPadding="false"
                        android:inputType="textCapCharacters"
                        android:paddingHorizontal="15dp"
                        android:singleLine="true"
                        android:textColor="@color/text_title_color"
                        android:textColorHint="@color/white_text_light"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/medium"
                        android:includeFontPadding="false"
                        android:text="Position"
                        android:textColor="@color/text_title_color"
                        android:textSize="14sp" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="55dp">

                        <Spinner
                            android:id="@+id/spinner"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:background="@drawable/edit_bg_white"
                            android:fontFamily="@font/medium"
                            android:includeFontPadding="false"
                            android:singleLine="true"
                            android:textColor="@color/white"
                            android:textColorHint="@color/text_light"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginRight="15dp"
                            android:src="@drawable/down"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="#BFC6D2" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/medium"
                        android:includeFontPadding="false"
                        android:text="Phone Number"
                        android:textColor="@color/text_title_color"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/edit_bg_white"
                            android:gravity="center"
                            android:text="+91"
                            android:textColor="@color/text_title_color" />

                        <EditText
                            android:id="@+id/edit_phone"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:background="@drawable/edit_bg_white"
                            android:fontFamily="@font/medium"
                            android:hint="Enter Phone no"
                            android:includeFontPadding="false"
                            android:inputType="phone"
                            android:paddingHorizontal="15dp"
                            android:singleLine="true"
                            android:textColor="@color/text_title_color"
                            android:textColorHint="@color/white_text_light"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/medium"
                        android:includeFontPadding="false"
                        android:text="Password"
                        android:textColor="@color/text_title_color"
                        android:textSize="14sp" />

                    <com.google.android.material.textfield.TextInputLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/etPasswordLayout"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:textColor="@color/text_title_color"
                        android:textColorHint="@color/white_text_light"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        app:passwordToggleEnabled="true"
                        app:passwordToggleTint="#BFC6D2">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/edit_password"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:background="@drawable/edit_bg_white"
                            android:fontFamily="@font/medium"
                            android:hint="Enter Password"
                            android:includeFontPadding="false"
                            android:inputType="textPassword"
                            android:textColor="@color/text_title_color"
                            android:textSize="14sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/medium"
                        android:includeFontPadding="false"
                        android:text="Conform Password"
                        android:textColor="@color/text_title_color"
                        android:textSize="14sp" />

                    <com.google.android.material.textfield.TextInputLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/etConPasswordLayout"
                        style="@style/ThemeOverlay.Material3.TextInputEditText"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:textColor="@color/text_title_color"
                        android:textColorHint="@color/white_text_light"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        app:passwordToggleEnabled="true"
                        app:passwordToggleTint="#BFC6D2">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/edit_conform_password"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:background="@drawable/edit_bg_white"
                            android:fontFamily="@font/medium"
                            android:hint="Enter Conform Password"
                            android:includeFontPadding="false"
                            android:inputType="textPassword"
                            android:textColor="@color/text_title_color"
                            android:textSize="14sp" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <TextView
                        android:id="@+id/btn_signUp"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/btn_bg"
                        android:fontFamily="@font/medium"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:text="Next"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</layout>
