<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="15dp"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_bg_unselected"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:src="@drawable/vector" />

                <TextView
                    android:id="@+id/text_order_no"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/regular"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:paddingHorizontal="15dp"
                    android:text="Design no"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/regular"
                        android:includeFontPadding="false"
                        android:text="Invert Date"
                        android:textColor="@color/white_text_light"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/text_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/regular"
                        android:includeFontPadding="false"
                        android:text="28 May 2022"
                        android:textColor="@color/text"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/regular"
                        android:includeFontPadding="false"
                        android:text="Quantity"
                        android:textColor="@color/white_text_light"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/text_Qty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/regular"
                        android:includeFontPadding="false"
                        android:text="0"
                        android:textColor="@color/text"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end|center_vertical"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/btn_down"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:padding="15dp"
                        android:src="@drawable/down"
                        app:tint="@color/black" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/detail_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white_theme_extra_light"
            android:orientation="horizontal"
            android:paddingHorizontal="15dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="15dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:drawablePadding="10dp"
                        android:fontFamily="@font/regular"
                        android:includeFontPadding="false"
                        android:paddingVertical="5dp"
                        android:text="Party Name :"
                        android:textColor="@color/text_light1"
                        android:textSize="12sp"
                        app:drawableLeftCompat="@drawable/bullets" />

                    <TextView
                        android:id="@+id/text_party_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawablePadding="10dp"
                        android:fontFamily="@font/regular"
                        android:includeFontPadding="false"
                        android:paddingVertical="5dp"
                        android:text="Party Name"
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:drawablePadding="10dp"
                        android:fontFamily="@font/regular"
                        android:includeFontPadding="false"
                        android:paddingVertical="5dp"
                        android:text="Design no :"
                        android:textColor="@color/text_light1"
                        android:textSize="12sp"
                        app:drawableLeftCompat="@drawable/bullets" />

                    <TextView
                        android:id="@+id/text_design_no"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawablePadding="10dp"
                        android:fontFamily="@font/regular"
                        android:includeFontPadding="false"
                        android:paddingVertical="5dp"
                        android:text="Design no"
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:drawablePadding="10dp"
                        android:fontFamily="@font/regular"
                        android:includeFontPadding="false"
                        android:paddingVertical="5dp"
                        android:text="Shade no :"
                        android:textColor="@color/text_light1"
                        android:textSize="12sp"
                        app:drawableLeftCompat="@drawable/bullets" />

                    <TextView
                        android:id="@+id/text_shade_no"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawablePadding="10dp"
                        android:fontFamily="@font/regular"
                        android:includeFontPadding="false"
                        android:paddingVertical="5dp"
                        android:text="Shade no"
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/btn_damage"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_bg"
                        android:fontFamily="@font/regular"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:text="Damage"
                        android:layout_marginEnd="7dp"
                        android:textColor="@color/white" />


                    <TextView
                        android:id="@+id/btn_delivered"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_bg"
                        android:fontFamily="@font/regular"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:text="Delivered"
                        android:textColor="@color/white" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
</layout>