<?xml version="1.0" encoding="utf-8"?>
<TextView android:id="@+id/edit_phone"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="@color/theme_light"
    android:hint="Enter Phone Number"
    android:textColorHint="@color/text_light"
    android:textSize="14sp"
    android:singleLine="true"
    android:fontFamily="@font/regular"
    android:includeFontPadding="false"
    android:gravity="center_vertical"
    android:paddingHorizontal="15dp"
    android:textColor="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android" />