<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="#00000000">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            app:layout_constraintBottom_toTopOf="@+id/guideline4"
            app:layout_constraintEnd_toStartOf="@+id/guideline1"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toTopOf="@+id/guideline3">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraintLayout2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/text_step_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/semi_bold"
                                android:includeFontPadding="false"
                                android:text="Step 1"
                                android:textColor="@color/theme"
                                app:layout_constraintEnd_toEndOf="@+id/dot1"
                                app:layout_constraintStart_toStartOf="@+id/dot1"
                                app:layout_constraintTop_toBottomOf="@+id/dot1" />

                            <TextView
                                android:id="@+id/text_step_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/semi_bold"
                                android:includeFontPadding="false"
                                android:text="Step 2"
                                android:textColor="@color/theme"
                                app:layout_constraintEnd_toEndOf="@+id/dot2"
                                app:layout_constraintStart_toStartOf="@+id/dot2"
                                app:layout_constraintTop_toBottomOf="@+id/dot2" />

                            <TextView
                                android:id="@+id/text_step_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/semi_bold"
                                android:includeFontPadding="false"
                                android:text="Finish"
                                android:textColor="@color/theme"
                                app:layout_constraintEnd_toEndOf="@+id/dot3"
                                app:layout_constraintStart_toStartOf="@+id/dot3"
                                app:layout_constraintTop_toBottomOf="@+id/dot3" />

                            <ImageView
                                android:id="@+id/line1"
                                android:layout_width="0dp"
                                android:layout_height="2.5dp"
                                android:orientation="horizontal"
                                android:src="@drawable/line_horizontal"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/dot2"
                                app:layout_constraintStart_toEndOf="@+id/dot1"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/line2"
                                android:layout_width="0dp"
                                android:layout_height="2.5dp"
                                android:orientation="horizontal"
                                android:src="@drawable/line_horizontal"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/dot3"
                                app:layout_constraintStart_toEndOf="@+id/dot2"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/dot1"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:src="@drawable/circle_border"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/dot2"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/dot2"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:src="@drawable/circle"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/dot3"
                                app:layout_constraintStart_toEndOf="@+id/dot1"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/dot3"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:src="@drawable/circle_border"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/dot2"
                                app:layout_constraintTop_toTopOf="parent" />


                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <LinearLayout
                            android:id="@+id/linearLayout7"
                            android:layout_width="match_parent"
                            android:layout_height="1.5dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/unSelected_btn"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

                        <LinearLayout
                            android:id="@+id/container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/linearLayout7">

                            <ScrollView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingHorizontal="20dp"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:id="@+id/view_yarn_1"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:visibility="gone">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="15dp"
                                            android:layout_marginBottom="5dp"
                                            android:fontFamily="@font/medium"
                                            android:includeFontPadding="false"
                                            android:text="Yarn Name"
                                            android:textColor="@color/black"
                                            android:textSize="14sp" />

                                        <EditText
                                            android:id="@+id/edit_yarn_name"
                                            android:layout_width="match_parent"
                                            android:layout_height="55dp"
                                            android:background="@drawable/edit_bg_white"
                                            android:fontFamily="@font/medium"
                                            android:hint="Enter Yarn Name"
                                            android:includeFontPadding="false"
                                            android:inputType="textCapCharacters"
                                            android:paddingHorizontal="15dp"
                                            android:singleLine="true"
                                            android:textColor="@color/black"
                                            android:textColorHint="@color/white_text_light"
                                            android:textSize="14sp" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="15dp"
                                            android:layout_marginBottom="5dp"
                                            android:fontFamily="@font/medium"
                                            android:includeFontPadding="false"
                                            android:text="Denier"
                                            android:textColor="@color/black"
                                            android:textSize="14sp" />

                                        <EditText
                                            android:id="@+id/edit_Denier"
                                            android:layout_width="match_parent"
                                            android:layout_height="55dp"
                                            android:background="@drawable/edit_bg_white"
                                            android:fontFamily="@font/medium"
                                            android:hint="Enter Denier"
                                            android:includeFontPadding="false"
                                            android:inputType="numberDecimal"
                                            android:digits="0123456789"
                                            android:paddingHorizontal="15dp"
                                            android:singleLine="true"
                                            android:textColor="@color/black"
                                            android:textColorHint="@color/white_text_light"
                                            android:textSize="14sp" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="15dp"
                                            android:layout_marginBottom="5dp"
                                            android:fontFamily="@font/medium"
                                            android:includeFontPadding="false"
                                            android:text="Uses For"
                                            android:textColor="@color/black"
                                            android:textSize="14sp" />

                                        <androidx.constraintlayout.widget.ConstraintLayout
                                            android:id="@+id/constraintLayout"
                                            android:layout_width="match_parent"
                                            android:layout_height="55dp"
                                            android:background="@drawable/edit_bg"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toBottomOf="@+id/textView2">

                                            <Spinner
                                                android:id="@+id/spinner"
                                                android:layout_width="match_parent"
                                                android:layout_height="55dp"
                                                android:background="@drawable/edit_bg_white"
                                                android:fontFamily="@font/medium"
                                                android:includeFontPadding="false"
                                                android:singleLine="true"
                                                android:textColor="@color/white"
                                                android:textColorHint="@color/text_light"
                                                android:textSize="14sp"
                                                app:layout_constraintBottom_toBottomOf="parent"
                                                app:layout_constraintEnd_toEndOf="parent"
                                                app:layout_constraintStart_toStartOf="parent"
                                                app:layout_constraintTop_toTopOf="parent" />

                                            <ImageView
                                                android:layout_width="15dp"
                                                android:layout_height="15dp"
                                                android:layout_marginRight="15dp"
                                                android:src="@drawable/down"
                                                app:layout_constraintBottom_toBottomOf="parent"
                                                app:layout_constraintEnd_toEndOf="parent"
                                                app:layout_constraintTop_toTopOf="parent"
                                                app:tint="#BFC6D2" />

                                        </androidx.constraintlayout.widget.ConstraintLayout>

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="15dp"
                                            android:layout_marginBottom="5dp"
                                            android:fontFamily="@font/medium"
                                            android:includeFontPadding="false"
                                            android:text="Qty"
                                            android:textColor="@color/black"
                                            android:textSize="14sp" />

                                        <EditText
                                            android:id="@+id/edit_qty"
                                            android:layout_width="match_parent"
                                            android:layout_height="55dp"
                                            android:background="@drawable/edit_bg_white"
                                            android:fontFamily="@font/medium"
                                            android:hint="Enter Qty"
                                            android:includeFontPadding="false"
                                            android:inputType="numberDecimal"
                                            android:digits="0123456789"
                                            android:paddingHorizontal="15dp"
                                            android:singleLine="true"
                                            android:textColor="@color/black"
                                            android:textColorHint="@color/white_text_light"
                                            android:textSize="14sp" />
                                    </LinearLayout>

                                    <!--                yarn 2-->
                                    <LinearLayout
                                        android:id="@+id/view_yarn_2"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:visibility="gone"
                                        android:gravity="center">

                                        <androidx.recyclerview.widget.RecyclerView
                                            android:id="@+id/recyclerView"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content" />

                                    </LinearLayout>

                                    <androidx.constraintlayout.widget.ConstraintLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginHorizontal="10dp"
                                        android:layout_marginTop="40dp"
                                        android:layout_marginBottom="15dp"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:id="@+id/btnBack"
                                            android:layout_width="wrap_content"
                                            android:layout_height="55dp"
                                            android:layout_gravity="right|center_vertical"
                                            android:background="@drawable/btn_bg"
                                            android:fontFamily="@font/medium"
                                            android:gravity="center"
                                            android:includeFontPadding="false"
                                            android:paddingHorizontal="30dp"
                                            android:singleLine="true"
                                            android:text="Back"
                                            android:textColor="@color/white"
                                            android:textColorHint="@color/white_text_light"
                                            android:textSize="16sp"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent" />

                                        <TextView
                                            android:id="@+id/btnNext"
                                            android:layout_width="wrap_content"
                                            android:layout_height="55dp"
                                            android:layout_gravity="right|center_vertical"
                                            android:background="@drawable/btn_bg"
                                            android:fontFamily="@font/medium"
                                            android:gravity="center"
                                            android:includeFontPadding="false"
                                            android:paddingHorizontal="30dp"
                                            android:singleLine="true"
                                            android:text="Next"
                                            android:textColor="@color/white"
                                            android:textColorHint="@color/white_text_light"
                                            android:textSize="16sp"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintTop_toTopOf="parent" />

                                    </androidx.constraintlayout.widget.ConstraintLayout>

                                </LinearLayout>

                            </ScrollView>


                        </LinearLayout>


                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>


            <ImageView
                android:id="@+id/btn_close"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/close_bg"
                android:padding="5dp"
                android:src="@drawable/close"
                app:layout_constraintBottom_toTopOf="@+id/constraintLayout3"
                app:layout_constraintEnd_toStartOf="@+id/constraintLayout3"
                app:layout_constraintStart_toStartOf="@+id/constraintLayout3"
                app:layout_constraintTop_toTopOf="@+id/constraintLayout3"
                app:tint="#fff" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.25" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.75" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>


